NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=user
SQL_PASSWORD=password
SQL_DATABASE=database
SQL_SERVER=server
SQL_PORT = port
SQL_ENCRYPT=false